\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limits and Continuity}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Limit of a Function}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $f(x)$, where the function is undefined at $x=2$.}}{3}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:function-example}{{1}{3}{The graph of $f(x)$, where the function is undefined at $x=2$}{figure.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limit Theorems}{4}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{thm:lims}{{2.1}{4}{}{thm.2.2.1}{}}
\newlabel{eqn:firstexmp}{{2.1}{4}{}{exmp.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sin (x)$ at $[0, 2\pi ]$}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:sin-graph}{{2}{4}{$\sin (x)$ at $[0, 2\pi ]$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epsilon-Delta Definition of the Limit}{6}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}One-Sided Limits}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textit  {Heaviside function} $H(x)$, where it breaks at $x=0$.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:heaviside-func}{{3}{7}{The \textit {Heaviside function} $H(x)$, where it breaks at $x=0$}{figure.2.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Continuity of a Function}{7}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\gdef \@abspage@last{7}
